{% extends 'dashboard/layout.html' %}
{% load i18n %}
{% load common %}
{% load currency_filters %}

{% block body_class %}{{ block.super }} orders{% endblock %}

{% block title %}
    {% blocktrans with number=order.number %}Order {{ number }}{% endblocktrans %} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'dashboard:index' %}">{% trans "Dashboard" %}</a>
        </li>
        <li>
            <a href="{% url 'dashboard:order-list' %}">{% trans "Orders" %}</a>
        </li>
        <li class="active">#{{ order.number }}</li>
    </ul>
{% endblock %}

{% block headertext %}
    {% blocktrans with number=order.number %}Order #{{ number }}{% endblocktrans %}
{% endblock  %}

{% block dashboard_content %}

    <!-- order details -->
    {% block order_information %}
        {% if user.is_superuser %}

            <table class="table table-striped table-bordered table-hover">
                <caption>
                    <em class="icon-shopping-cart icon-large"></em>
                    {% trans "Order information" %}
                </caption>
                <tr>
                    <th>{% trans "Cart Total" %}</th>
                    <th>{% trans "Payable Amount (Advanced Percentage + Shipping Charges + Deposite)" %}</th>
                    <th>{% trans "Deposit" %}</th>
                    <th>{% trans "Date of purchase" %}</th>
                    <th>{% trans "Order Status" %}</th>
                    <th>{% trans "Payment Status" %}</th>
                    {% if order.status == 'Cancelled' and order.is_refund %}
                    <th>{% trans "Refund Status" %}</th>

                    {% elif order.status == 'Completed' and order.date_passed and order.total_deposit_amount and order.total_deposit_amount > 0 %}
                        <th>{% trans "Refund Status" %}</th>
                    {% endif %}
                </tr>
                <tr>
                    <td>{{ order.total_incl_tax|currency:order.currency }}</td>
                    <td>{{ order.paid_amount|currency:order.currency }}</td>
                    <td>{{ order.total_deposit_amount|currency:order.currency }}</td>
                    <td>{{ order.date_placed }}</td>
                    <td>{{ order.status|default:"N/A" }}</td>
                    <td>{{ order.get_order_payment_status_display|default:"-" }}</td>
                    {% if order.status == 'Cancelled' and order.is_refund %}
                    <td>Payable Amount Refunded</td>
                    {% elif order.status == 'Completed' and order.date_passed and order.total_deposit_amount and order.total_deposit_amount > 0 %}
                    {% if order.is_refund %}
                    <td>Refunded</td>
                    {% else %}
                    <td>
                        <form action="." method="post" class="pull-left flat">
                            {% csrf_token %}
                            <input type="hidden" value="change_refund_status" name="order_action" />
                        <button class="btn-success">Refund</button>
                        </form>

                    </td>
                    {% endif %}
                    {% endif %}
                </tr>
                <tr>
                    <td colspan="{% if order.status == 'Cancelled' and order.is_refund or order.status == 'Completed' and order.date_passed and order.total_deposit_amount and order.total_deposit_amount > 0 %} 7 {% else %} 6 {% endif %} " class="text-right">
                        {% if order.get_order_summary %}
                            <a href="{{order.get_order_summary}}" target="_blank" class="btn btn-xs btn-primary">Download Order Summary</a>
                        {% else %}
                            <button type="button" disabled class="btn btn-xs btn-primary">Download Order Summary</button>
                        {% endif %}
<!--                        {% if order.generate_order_invoice %}-->
<!--                            <a href="{{order.generate_order_invoice}}" target="_blank" class="btn btn-xs btn-primary">Download Order Invoice</a>-->
<!--                        {% else %}-->
<!--                            <button type="button" disabled class="btn btn-xs btn-primary">Download Order Invoice</button>-->
<!--                        {% endif %}-->
                    </td>
                </tr>
            </table>
        {% endif %}
    {% endblock order_information %}
    <!-- order details -->

    {% if user.is_superuser %}
        <div class="sub-header">
            <h2>{% trans "Order Details" %}</h2>
        </div>
    {% endif %}

    <div class="tabbable dashboard">

        <ul class="nav nav-tabs">
            {% block nav_tabs %}
                <li class="{% if active_tab == 'lines' %}active{% endif %}"><a href="#lines" data-toggle="tab">{% trans "Order contents" %}</a></li>
                <li class="{% if active_tab == 'shipping' %}active{% endif %}"><a href="#shipping" data-toggle="tab">{% trans "Shipping" %}</a></li>
            {% endblock nav_tabs %}
        </ul>

        <div class="tab-content">
            <div class="tab-pane {% if active_tab == 'lines' %}active{% endif %}" id="lines">
                <div class="table-header">
                    <h3>{% trans "Items ordered" %}</h3>
                </div>
                <form id="order_lines_form" action="." method="post" class="form-inline">
                    {% csrf_token %}
                    {% block order_lines %}
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>{% trans "Customer" %}</th>
                                    <th>{% trans "Product" %}</th>
                                    <th>{% trans "Product UPC" %}</th>
                                    <th>{% trans "Booking Date" %}</th>
                                    <th>{% trans "Ad. Payment %" %}</th>
                                    <th>{% trans "ASP" %}</th>
                                    <th>{% trans "Shipping" %}</th>
                                    {% if order.status == 'Completed' %}
                                        <th>Final Payment</th>
                                    {% endif %}
                                    <th>{% trans "Price incl. tax" %}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for line in lines %}
                                    <tr>
                                        {% if not line.product.is_package %}
                                        <td>
                                            {{order.user.get_full_name}}
                                            <br/>
                                            {% if not line.is_line_package_product %}
                                                {% if line.product_invoice %}
                                                {%if order.status == 'Completed'%}    
                                                {% if order.get_order_payment_status_display == 'Initiated'%}
                                                        
                                                        <a href="#" style="font-size:10px;" class="btn btn-xs btn-primary" onclick="alert('Please complete your payment')">Invoice</a>
                                                    {%else%}   
                                                    <a href="{{line.product_invoice}}" style="font-size:10px;" target="_blank" class="btn btn-xs btn-primary">Invoice</a>
                                                    {%endif%}
                                                    {%endif%}
                                                    {% else %}
                                                    <button type="button" class="btn btn-xs btn-primary" disabled>Invoice</button>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        {% else %}
                                        <td>

                                        </td>
                                        {% endif %}
                                        {% if not line.is_line_package_product %}
                                        <td>
                                            <a href="{% if line.product.id %}{%  url 'dashboard:catalogue-product' pk=line.product.id %} {% else %} # {% endif %}" target="_blank">{{ line.title }}</a>
                                        </td>
                                        {% else %}
                                        <td style="text-align: right;">
                                            <a href="{% if line.product.id %}{%  url 'dashboard:catalogue-product' pk=line.product.id %} {% else %} # {% endif %}" target="_blank">{{ line.title }}</a>
                                            <br>
                                            {% if line.product_invoice %}
                                            {%if order.status == 'Completed'%}
                                            <a href="{{line.product_invoice}}" style="font-size:10px;" target="_blank" class="btn btn-xs btn-primary">Invoice</a>
                                            {%endif%}

                                                <button type="button" class="btn btn-xs btn-primary" disabled>Invoice</button>
                                            {% endif %}
                                        </td>
                                        {% endif %}
                                        <td>
                                            {{ line.upc|default:"-" }}
                                        </td>
                                        <td>
                                            {% if line.order_type == 'Sale' %}
                                                -
                                            {% else %}
                                            {% if line.order_type == 'Professional' %}
                                                {{line.booking_start_date}} - {{line.booking_end_date}}
                                            {% else %}
                                            {{line.booking_start_date.date}} - {{line.booking_end_date.date}}
                                            {% endif %}
                                            {% endif %}
                                        </td>
                                        <td>{{line.advance_payment_percentage|default:"NA"}}</td>
                                        <td>
                                            {% if line.allocated_order_line.all %}
                                                {{ line.allocated_order_line.last.vendor }}
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{line.shipping_charges|default:'0'}}
                                        </td>
                                        {% if order.status == 'Completed' %}
                                            {% if line.final_payment %}
                                                <td>Final Payment Received</td>
                                            {% else %}
                                                <td>
                                                    <form action="." method="post" class="pull-left flat">
                                                        {% csrf_token %}
                                                        <input type="hidden" value="change_final_payment_status" name="line_action" />
                                                        <input type="hidden" value="{{line.id}}" name="line_id">
                                                        <button class="btn-success">Final Payment</button>
                                                    </form>
                                                </td>
                                            {% endif %}
                                        {% endif %}
                                        <td class="text-right">{{line.line_price_incl_tax|currency:order.currency }}</td>
                                    </tr>
                                    

                                {% endfor %}

                                {% if user.is_superuser %}
                                
                                {% with discounts=order.basket_discounts %}
                                    {% if discounts %}
<!--                                        <tr>-->
<!--                                            <td colspan="6"></td>-->
<!--                                            <th>{% trans "Discount##" %}</th>-->
<!--                                            <td class="text-right">{{order.total_discount_excl_tax|currency:order.currency }}</td>-->
<!--                                        </tr>-->
                                        <tr>
                                            <td colspan="6"></td>
                                            <th>{% trans "Cart total (incl. tax)" %}</th>
                                            <td class="text-right">{{ order.basket_total_incl_tax|currency:order.currency }}</td>
                                        </tr>
                                        {% for discount in discounts %}
                                            <tr>
                                                <td colspan="6"></td>
                                                <td>
                                                    <span class="label label-success">{% trans "Discount" %}</span>
                                                    {{ discount.offer_name }}
                                                </td>
                                                <td class="text-right">- {{ discount.amount|currency:order.currency }}</td>
                                            </tr>
                                        {% endfor %}
                                        <tr>
                                            <td colspan="6"></td>
                                            <th>{% trans "Basket total (inc. discounts)" %}</th>
                                            <th class="text-right">{{ order.order_total_after_discount|currency:order.currency }}</th>
                                        </tr>
                                    {% else %}
                                        <tr>
                                            <td colspan="6"></td>
                                            <th>{% trans "Cart total (incl. tax)" %}</th>
                                            <th class="text-right">{{ order.basket_total_incl_tax|currency:order.currency }} </th>
                                        </tr>
                                    {% endif %}
                                {% endwith %}
                                {% endif %}

                            </tbody>
                        </table>
                    {% endblock order_lines %}

                    {% comment %}
                        This is the important block within this template: you will almost certainly want to
                        override this block to provide your own form widgets that suit your order processing
                        flow.  The default contents shows a range of widgets - more than is sensible really.
                    {% endcomment %}
                </form>
            {% if is_super_user %}
                <form action="." method="post" class="order_st" id="order_status_form">
                    {% csrf_token %}
                    {% block order_actions %}
                        <div class="well">
                            <h3><i class="icon-warning-sign"></i> {% trans "Change order status" %}:</h3>
                            {% if order_status_form.has_choices %}
                                {% include "dashboard/partials/form_fields.html" with form=order_status_form %}
                                <input type="hidden" value="change_order_status" name="order_action" />
                                <button type="button" class="btn btn-primary" onclick="confirm_order_status()">Change status</button>
                            {% else %}
                                {% trans "This order can't have its status changed." %}
                            {% endif %}
                        </div>
                    {% endblock %}
                </form>
            {% endif %}
            </div>

            <div class="tab-pane {% if active_tab == 'shipping' %}active{% endif %}" id="shipping">
                {% block tab_shipping %}
                    <div class="table-header">
                        <h3>{% trans "Shipping" %}</h3>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                            <!--<tr>-->
                                <!--<th>{% trans "Method name" %}</th>-->
                                <!--<td>{{ order.shipping_method }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>{% trans "Method code" %}</th>-->
                                <!--<td>{{ order.shipping_code|upper }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>{% trans "Charge (incl tax)" %}</th>-->
                                <!--<td>{{ order.shipping_incl_tax|currency:order.currency }}</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<th>{% trans "Charge (excl tax)" %}</th>-->
                                <!--<td>{{ order.shipping_excl_tax|currency:order.currency }}</td>-->
                            <!--</tr>-->
                            <tr>
                                <th>{% trans "Address" %}</th>
                                <td>
                                    {% for field in order.shipping_address.active_address_fields %}
                                        {{ field }}<br/>
                                    {% endfor %}
                                    <!--<a class="btn btn-default" href="{% url 'dashboard:order-shipping-address' order.number %}">-->
                                        <!--{% trans "Update" %}-->
                                    <!--</a>-->
                                </td>
                            </tr>
                            <tr>
                                <th>{% trans "Phone" %}</th>
                                <td>{{ order.shipping_address.phone_number|default:"-" }}</td>
                            </tr>
                            <tr>
                                <th>{% trans "Instructions" %}</th>
                                <td>{{ order.shipping_address.notes|default:"-"|linebreaks }}</td>
                            </tr>
                        </tbody>
                    </table>
                {% endblock %}
            </div>

            <div class="tab-pane {% if active_tab == 'payment' %}active{% endif %}" id="payment">
                {% block tab_payment %}

                    {% if order.billing_address %}
                        <div class="sub-header">
                            <h3 >{% trans "Billing address" %}</h3>
                        </div>
                        <p>
                            {% for field in order.billing_address.active_address_fields %}
                                {{ field }}<br/>
                            {% endfor %}
                        </p>
                    {% endif %}

                    {% with sources=order.sources.all %}
                        <div class="table-header">
                            <h3 >{% trans "Payment sources" %}</h3>
                        </div>
                        {% if sources %}
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>{% trans "Source" %}</th>
                                        <th>{% trans "Allocation" %}</th>
                                        <th>{% trans "Amount debited" %}</th>
                                        <th>{% trans "Amount refunded" %}</th>
                                        <th>{% trans "Reference" %}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for source in sources %}
                                        <tr>
                                            <td>{{ source.source_type }}</td>
                                            <td>{{ source.amount_allocated|currency:order.currency }}</td>
                                            <td>{{ source.amount_debited|currency:order.currency }}</td>
                                            <td>{{ source.amount_refunded|currency:order.currency }}</td>
                                            <td>{{ source.reference|default:"-" }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <table class="table table-striped table-bordered table-hover">
                                <tr><td>{% trans "No payment sources found for this order." %}</td></tr>
                            </table>
                        {% endif %}
                    {% endwith %}

                    {% block payment_transactions %}
                        {% if payment_transactions %}
                            <div class="table-header">
                                <h3>{% trans "Transactions" %}</h3>
                            </div>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>{% trans "Source" %}</th>
                                        <th>{% trans "Amount" %}</th>
                                        <th>{% trans "Reference" %}</th>
                                        <th>{% trans "Status" %}</th>
                                        <th>{% trans "Date" %}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for txn in payment_transactions %}
                                        <tr>
                                            <td>{{ txn.source.source_type }}</td>
                                            <td>{{ txn.amount|currency:order.currency }}</td>
                                            <td>{{ txn.reference|default:"-" }}</td>
                                            <td>{{ txn.status|default:"-" }}</td>
                                            <td>{{ txn.date_created }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% endif %}
                    {% endblock %}

                {% endblock %}
            </div>

            <div class="tab-pane {% if active_tab == 'discounts' %}active{% endif %}" id="discounts">
                {% block tab_discounts %}

                    {% with discounts=order.discounts.all %}
                        <div class="table-header">
                            <h3>{% trans "Discounts" %}</h3>
                        </div>
                        {% if discounts %}
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>{% trans "Type" %}</th>
                                        <th>{% trans "Voucher" %}</th>
                                        <th>{% trans "Offer name" %}</th>
                                        <th>{% trans "Frequency" %}</th>
                                        <th>{% trans "Message" %}</th>
                                        <th>{% trans "Amount" %}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for discount in discounts %}
                                        <tr>
                                            <td>{{ discount.get_category_display }}</td>
                                            <td>
                                                {{ discount.voucher.code|default:"-" }}
                                            </td>
                                            <td>
                                                {% if discount.offer %}
                                                    <a href="{% url 'dashboard:offer-detail' pk=discount.offer.id %}">{{ discount.offer.name }}</a>
                                                {% else %}
                                                    {{ discount.offer_name }}
                                                {% endif %}
                                            </td>
                                            <td>{{ discount.frequency }}</td>
                                            <td>{{ discount.message|default:"-" }}</td>
                                            <td>{{ discount.amount|currency:order.currency }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <table class="table table-striped table-bordered table-hover">
                                <tr><td>{% trans "No discounts were applied to this order." %}</td></tr>
                            </table>
                        {% endif %}
                    {% endwith %}

                {% endblock %}
            </div>

            <div class="tab-pane {% if active_tab == 'notes' %}active{% endif %}" id="notes">
                {% block tab_notes %}
                    <div class="table-header">
                        <h3>{% trans "Notes" %}</h3>
                    </div>
                    {% with notes=order.notes.all %}
                        <table class="table table-striped table-bordered table-hover">
                            {% if notes %}
                                <tr>
                                    <th>{% trans "Date" %}</th>
                                    <th>{% trans "User" %}</th>
                                    <!--<th>{% trans "Type" %}</th>-->
                                    <th>{% trans "Message" %}</th>
                                    <!--<th>{% trans "Admin" %}</th>-->
                                </tr>
                                {% for note in notes %}
                                    <tr>
                                        <td>{{ note.date_created }}</td>
                                        <td>{{ note.user|default:"-" }}</td>
                                        <!--<td>{{ note.note_type|default:"-" }}</td>-->
                                        <td>{{ note.message|linebreaks }}</td>
                                        <!--<td>-->
                                            <!--{% if note.is_editable %}-->
                                                <!--&nbsp;<a href="{% url 'dashboard:order-detail-note' number=order.number note_id=note.id %}#notes" class="btn btn-info">{% trans "Edit" %}</a>-->
<!--                                                <form action="." method="post" class="pull-left flat">-->
<!--                                                    {% csrf_token %}-->
<!--                                                    <input type="hidden" name="order_action" value="delete_note" />-->
<!--                                                    <input type="hidden" name="note_id" value="{{ note.id }}" />-->
<!--                                                    <input type="submit" value="{% trans "Delete" %}" class="btn btn-danger" />-->
<!--                                                </form>-->
                                            <!--{% endif %}-->
                                        <!--</td>-->
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td>{% trans "No notes available." %}</td>
                                </tr>
                            {% endif %}
                        </table>
                    {% endwith %}

                    <form id="order_note_form" action=".?note={{ note_id }}" method="post" class="form-stacked">
                        {% csrf_token %}
                        <input type="hidden" value="save_note" name="order_action" />
                        {% include "dashboard/partials/form_fields.html" with form=note_form %}
                        <div class="form-actions">
                            <input type="submit" value="{% trans "Save note" %}" class="btn btn-primary" />
                            {% trans "Notes are only editable for 5 minutes after being saved." %}
                        </div>
                    </form>
                {% endblock %}
            </div>

            {% block extra_tabs %}{% endblock %}
        </div>
    </div>
{% endblock dashboard_content %}


{% load static %}
{% block extrascripts %}
    {{ block.super }}
    <script src="{% static 'oscar/js/dashboard/orders/order_details.js' %}"></script>
<script>
$(document).ready(function() {
               $('#id_new_status').select2();
               });

</script>
{% endblock %}

{% block onbodyload %}
    {{ block.super }}
    oscar.dashboard.orders.initTabs();
    oscar.dashboard.orders.initTable();
{% endblock %}



<!--{% if user.is_superuser %}-->
    <!--<div class="table-header">-->
            <!--<h3>{% trans "Due Amount" %}</h3>-->
    <!--</div>-->
    <!--<form action="" method="post" id="order_status_form">-->
        <!--{% csrf_token %}-->
        <!--<table class="table table-striped table-bordered table-hover">-->
            <!--<tbody>-->
                    <!--<tr>-->
                        <!--<td><b>Order Total(incl. tax without discount)</b></td>-->
                        <!--<td><b>Discount amount</b></td>-->
                        <!--<td><b>Total After discount(incl. tax)</b></td>-->
                        <!--<td><b>Paid amount(incl. tax)</b></td>-->
                        <!--{% if due_amount != 0 and is_super_user %}-->
                            <!--<td><b>Due amount</b></td>-->
                            <!--<td><b>Action</b></td>-->
                        <!--{% else %}-->
                            <!--{% if due_amount != 0 %}-->
                                <!--<td><b>Due amount</b></td>-->
                            <!--{% endif %}-->
                        <!--{% endif %}-->
                    <!--</tr>-->
                    <!--<tr>-->
                        <!--<td>{{order.total_amount_incl_tax |currency:order.currency}}</td>-->
                        <!--<td>{{order.total_discount_excl_tax |currency:order.currency}}</td>-->
                        <!--<td>{{order_total_after_discount |currency:order.currency}}</td>-->
                        <!--{% if due_amount != 0 and is_super_user %}-->
                            <!--<td>-->
                                <!--{% if order.status != 'Cancelled' %}-->
                                    <!--<input type="text" value="{{order.paid_amount}}" class="form-control" name="paid_amount">-->
                                <!--{% else %}-->
                                    <!--{{order.paid_amount |currency:order.currency}}-->
                                <!--{% endif %}-->
                            <!--</td>-->
                            <!--<td>{{due_amount |currency:order.currency}}</td>-->
                            <!--<td>-->
                                <!--{% if order.status != 'Cancelled' %}-->
                                    <!--<input type="hidden" value="update_paid_amount" name="order_action" />-->
                                    <!--<button class="btn-success">Update</button>-->
                                <!--{% else %}-->
                                    <!--<button class="btn btn-light" disabled>Update</button>-->
                                <!--{% endif %}-->
                            <!--</td>-->
                        <!--{% else %}-->
                            <!--<td>{{order.paid_amount |currency:order.currency}}</td>-->
                            <!--{% if due_amount != 0 %}-->
                                <!--<td>{{due_amount |currency:order.currency}}</td>-->
                            <!--{% endif %}-->
                        <!--{% endif %}-->
                    <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</form>-->
    <!--{% endif %}-->
